#? Server Port
SPORT=5000

#? Json Web Token Secret
SECRET=secret

#? DATABASE
#HOST_DB=173.201.178.72
#USER_DB=sysDev
#PASS=dev123
#PORT_DB=3306
#DB=dotdcd

#! Esta es la base de datos main
HOST_DB=107.180.25.20
USER_DB=sysDev02
PASS=?z,rjNjU89mE
DB=dotdcd2013
PORT_DB=3306