#? Server Port
SPORT=4000

#? Json Web Token Secret
SECRET=ZG90ZGNkMTIwNDEyMDgyMDIy

#? DATABASE
HOST_DB=173.201.178.72
USER_DB=sysDev
PASS=dev123
PORT_DB=3306
DB=dotdcd

#! Esta es la base de datos main
#HOST_DB=107.180.25.20
#USER_DB=sysDev02
#PASS=?z,rjNjU89mE
#DB=dotdcd2013
#PORT_DB=3306

#VPID KEYS
PUBLIC_VAPID_KEY=BJDXLfTWxHpWNvnPvIJmA8Fx-oyknT-PZRD806yo-uhLd7-gkTyC60jx49LYpqC7nf1i_7kqvQaoCd85qRgUiF4
PRIVATE_VAPID_KEY=r4csGMwQnLoQolEyELVOd_T8BDglvsFhVDmhaSw-hic

#? SW SAPIENS token
SW_TOKEN=T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbXB3YVZxTHdOdHAwVXY2NTdJb1hkREtXTzE3dk9pMmdMdkFDR2xFWFVPUXpTUm9mTG1ySXdZbFNja3FRa0RlYURqbzdzdlI2UUx1WGJiKzViUWY2dnZGbFloUDJ6RjhFTGF4M1BySnJ4cHF0YjUvbmRyWWpjTkVLN3ppd3RxL0dJPQ.T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbFlVcU92YUJTZWlHU3pER1kySnlXRTF4alNUS0ZWcUlVS0NhelhqaXdnWTRncklVSWVvZlFZMWNyUjVxYUFxMWFxcStUL1IzdGpHRTJqdS9Zakw2UGRPd0VpaU92M2JEeVI4ZktFRThLQlg0blV6VktZL1M3b2pIc3JhYlRVbi8rUG9iaXUzK3VMWHU2cEYvcHlJUHNzZXprL0dTNzlqN0VacCtmd0dtelVMRjd4dmFiRnoxRGJRcmJNV3cyVnZtVklXaGlGM1JIOHNmLzE4eGhCRzdlbzFUMzJnVmJyUlFQYzJwYUtnQmdhZDNhNGZ6bVJRV1VqYVVwd1ZoNlZLRnZJN0d0MDhoU21oVy8rVnNxTnBqOGpuQklUYTIrMEdqRHJEV3BxRENhQWlTRFB2ZXhRVHJxQktFWW1JZW9tVlBQU0g2cDEvZ0tKVXRDNHBxRXFRS3RVTDhiTzdRcUM4c1F5bG1Xb0taNDVtTUlwTWtRQVJJdW8wbGRDUHFhWUtTMlB5Z3NPQVpCQ0Y3eDhFLytMN3ZUVzBzYWowdG5PNVU0NTQxaElYa2d0R3NPME9abkFVekRIcDloTm9wNFVTN2M4VjZtczBhMHBUZHJZU1ZFQUlaOVI.tSQqJnADDxRCmAW0X_qlhhlWDaeC4yYpxiG0RlEXBQg

#? SW SAPIENS TEST URL
SW_TEST_URL=https://services.test.sw.com.mx