#? Server Port
SPORT=5000

#? Json Web Token Secret
SECRET=secret

#? DATABASE
#HOST=173.201.178.72
#USER=sysDev
#PASS=dev123
#PORT=3306
#DB=dotdcd

#! Esta es la base de datos main
HOST=107.180.25.20
USER=sysDev02
PASS=?z,rjNjU89mE
DB=dotdcd2013
PORT=3306